<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rc_view"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:listitem="@layout/post_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</android.widget.LinearLayout>